{
  "AppSettings": {
    "SiteUrl": "http://localhost:3000",
    "JwtSettings": {
      "Issuer": "localhost:5206",
      "Audience": "localhost:5206",
      "Key": "lkjhadsfkljhadsfhgfahjsgjygqweyreiuhjhdshnvhzsgdxjbsadvnzhdgsnjxvzcjzgfdsjhsgdjg"
    },
    "Storage": {
      "Default": "ImgurStorage",
      "List": {
        "Imgur": {
          "ClientId": ""
        }
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "lkjhadsfkljhadsfhgfahjsgjygqweyreiuhjhdshnvhzsgdxjbsadvnzhdgsnjxvzcjzgfdsjhsgdjg"
    }
  }
}